# CarSolutionMovil

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ec/com/buscadorempresas/: Adaptador_ViewPagerPrincipal.java  EmpresaDetalleActivity.java  Fragment_seccion1.java  Fragment_seccion2.java  Fragment_seccion3.java  Fragment_seccion4.java  HorarioActivity.java  ListaEmpresaAdapter.java  MainActivity.java  ServicioActivity.java  Splash.java  Tabla.java
app/src/main/java/ec/com/buscadorempresas/model/: Empresa.java  EmpresaHorario.java
app/src/main/res/layout/: activity_canton__parroquia.xml  activity_empresa.xml  activity_empresa_detalle.xml  activity_horario.xml  activity_main.xml  activity_por_nombre.xml  activity_servicio.xml  activity_splash.xml  card_view_empresa.xml  fragment_seccion2.xml  fragment_seccion3.xml  fragment_seccion4.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
